endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32
set es_enableCustomData 1 
set mysql_connection_string "server=localhost;database=arazizrp;userid=root;password=1202" 
#30120

start removeAIcops
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start baseevents
start ft_libs
start discord
start fileattente
start cron

sets tags "entreprises, double job, serious, custom cars, drugs, lspd, esx, roleplay, custom, reallife, discord, serious rp, fr, free access, admin, entreprise, gang, free, araziz"

start mysql-async

# Disable Couchdb from essentialmode

# ES Base
start essentialmode
start esplugin_mysql
start es_admin2

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

# ES Extended
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog

# Liste des joueurs
#start scoreboard

# Server
start serverpassword
start esx_rpchat
start gcphone
start esx_addons_gcphone
start vdk_call
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_datastore
start esx_society
start esx_license
start esx_organisation
start bob74_ipl
start modelblacklist
#start lux_vehcontrol #clignotants
start es_mapper
start esx_narshop
#start Robbery-System-Fivem
start Car_Doors
start esx_jb_realtimejailer
start nonpcdropweapon
start pNotify

# Skin
start skinchanger
start esx_skin
start esx_eden_clotheshop
start esx_barbershop
start esx_tattoosShops
start esx_accessories

# Besoin
start esx_banlist
start disabledispatch
start esx_shops
start esx_basicneeds
start esx_optionalneeds
start esx_status
start instance
#start esx_basejump
start synn-loadscreen
#start esx_others2
start esx_celldoors
start es_camera
start teleport
start esx_spectate
#start afkkick
start esx_blanchisseur
start CopsRP-PauseMap
start radio
start FiveM-KillYourself
start esx_infoillegal
start esx_outlawalert
start esx_selldrugs

# Magasin
start esx_weashops
start esx_vehicleshop
start esx_property
start esx_realestateagentjob
#start esx_bahamajob
start esx_cagoule
#start esx_aircraftshop
#start esx_boatshop
start esx_animals
start esx_gym
start esx_sodamachine

# Metier
start esx_joblisting
start esx_jobs
start esx_mecanojob
start esx_ambulancejob
start esx_policejob
start esx_unicornjob
start esx_vigneronjob
start esx_taxijob
start esx_tabacjob
start esx_avocatjob
start esx_mafia
start esx_gangjob
start esx_carteljob
start esx_pizza
start esx_bikerjob
#start esx_securiterjob
#start esx_armyjob
#start esx_vangelico_robbery

# Voiture
start removeweappolicecar
#start HarmonyGasStationEnhanced
#start ESX_GiveCarKeys-1.0
start esx_eden_garage
start esx_legacyfuel
start ftc_speedometer
start es_carwash
start esx_dmvschool
#start speedo
#start speedometer
start esx_vehiclelock
#start esx_vehicle_inventory
start esx_truck
#start esx_jb_advanced_truck_inventory
start SeatbeltIndicator
#start RealisticVehicleFailure
start esx_lscustom
#start esx_eden_aircraftgarage
#start esx_eden_boatgarage
start a45    
start r8prior
start rs7
start c63
start 750li
start evo10
start rs3
start mlbrabus
start taxi
#start location
#start esx_location
start fire_brush #jet eau
start cla45police
start dodgepolice
start brabus850
start police718
start nissantitan
start bmwr1100r
start harleydavidson

# Map
start customlspd

#Fete
#start WeatherSnow

# Personnage
start esx_identity
start esx_drugs
start new_banking
start esx_holdup
start esx_voice
start nb_menuperso
start handsup
start esx_thief
start esx_slotmachine

sv_scriptHookAllowed 0

# change this
rcon_password DELETED

sv_hostname "[FR/BE/QC] ^2ArazizRP ^0| ^3Serveur de test

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file) - MicroSerum's logo by default
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group

# remove the # to hide player endpoints in external log output
#sv_endpointprivacy true

# license key for server (https://keymaster.fivem.net)
sv_licenseKey DELETED
