Locales['fr'] = {
	['illegalblip'] 		= 'Revendeur d\'informations illégales',
	['press_menu'] 			= 'Appuyez sur ~INPUT_CONTEXT~ pour voir les ~y~informations disponibles',
	['Nothere'] 			= 'Je suis pas la frère',	
	['NoCash'] 			= 'Tu me prends pour qui si tu veux une info donne ton fric',
	['info'] 			= 'Vendeur d\'info',
	['GPS'] 			= 'Va chercher près de ce point GPS',
	['weed'] 			= 'Recolte de Weed (',
	['weed1'] 			= '$)',
	['tweed'] 			= 'Traitement de Weed (',
	['tweed1'] 			= '$)',
	['rweed'] 			= 'Revente de Weed (',
	['rweed1'] 			= '$)',
	['Notification'] 		= 'Vendeur d\'info',
	['RecWeed'] 			= 'Wesh mon frère tu trouveras la récolte de weed sous une sèrre, vas là bas !',
	['TraiWeed'] 			= 'Tu es très demandeur toi, donnee moi un peu plus de fric et je t\'offre la revente avec',
	['TraiWeed1'] 			= 'Ah je suis tête en l\'air tu es la pour le traitement de Weed vas là bas et cherche près d\'une porte',
	['RevWeed'] 			= 'Je te donne l\'info que si tu me balance pas aux flic',
	['RevWeed1'] 			= 'Ok tu trouveras la revente de Weed derrière cette boutique',
	
	['opium'] 			= 'Recolte d\'Opium (',
	['opium1'] 			= '$)',
	['topium'] 			= 'Traitement d\'Opium (',
	['topium1'] 			= '$)',
	['ropium'] 			= 'Revente d\'Opium (',
	['ropium1'] 			= '$)',
	['RecOpium'] 			= 'Wesh mon frère tu trouveras la récolte de opium derrière un batiment près d\'un magasin de vêtement au nord',
	['TraiOpium'] 			= 'Tu es très demandeur toi, domme moi un peu plus de fric et je t\'offre la revente avec',
	['TraiOpium1'] 			= 'Ah je suis tête en l\'air tu es la pour le traitement de Opium va dans ce quartier riche et cherche près d\'une porte de garage',
	['RevOpium'] 			= 'Je te donne l\'info que si tu me balance pas aux flic',
	['RevOpium1'] 			= 'Ok tu trouveras la revente de Opium dans ce quartier sous un porche avec des jet ski, reviens quand tu veux fère',	
	
	['coke'] 			= 'Recolte de Coke (',
	['coke1'] 			= '$)',
	['tcoke'] 			= 'Traitement de Coke (',
	['tcoke1'] 			= '$)',
	['rcoke'] 			= 'Revente de Coke (',
	['rcoke1'] 			= '$)',
	['RecCoke'] 			= 'Wesh mon frère tu trouveras la récolte de coke près d\'une porte et d\'un conteneur rouge dans la zone industrille',
	['TraiCoke'] 			= 'Tu es très demandeur toi, domme moi un peu plus de fric et je t\'offre la revente avec',
	['TraiCoke1'] 			= 'Ah je suis tête en l\'air tu es la pour le traitement de Coke va là bas dans le centre ville et cherche derrière un batiment près d\'une porte de garage',
	['RevCoke'] 			= 'Je te donne l\'info que si tu me balance pas aux flic',
	['RevCoke1'] 			= 'Ok tu trouveras la revente de Coke derrière une maison avec piscine dans ce quartier, reviens quand tu veux fère',
	
	['meth'] 			= 'Recolte de Meth (',
	['meth1'] 			= '$)',
	['tmeth'] 			= 'Traitement de Meth (',
	['tmeth1'] 			= '$)',
	['rmeth'] 			= 'Revente de Meth (',
	['rmeth1'] 			= '$)',
	['RecMeth'] 			= 'Wesh mon frère tu trouveras la récolte de meth là bas près d\'une porte et de palettes',
	['TraiMeth'] 			= 'Tu es très demandeur toi, domme moi un peu plus de fric et je t\'offre la revente avec',
	['TraiMeth1'] 			= 'Ah je suis tête en l\'air tu es la pour le traitement de Meth va voir sur le côte d\'une maison avec vue sur la mer',
	['RevMeth'] 			= 'Je te donne l\'info que si tu me balance pas aux flic',
	['RevMeth1'] 			= 'Ok tu trouveras la revente de Meth près d\'un conteneur gris sur un chemin en terre, reviens quand tu veux fère',
	
	['blanche'] 	= 'Blanchisseur d\'argent sale (',
	['blanche1'] 	= '$)',
	
	['armes'] 	= 'Vendeur d\'armes illégales (',
	['armes1'] 	= '$)',
	
	
}
